{
  "name": "gift-recommendation",
  "version": "1.0.0",
  "description": "Gift recommendation Lambda function",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/mysql": "^2.15.0",
    "typescript": "^4.9.0"
  }
} 