{
  "name": "order-management-lambda",
  "version": "1.0.0",
  "description": "Order management Lambda function",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && zip -r function.zip dist/ node_modules/"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/mysql": "^2.15.0",
    "typescript": "^5.0.0"
  }
} 